// Code generated by MockGen. DO NOT EDIT.
// Source: interfaces/iexample_service.go

// Package mock_interfaces is a generated GoMock package.
package mock_interfaces

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockIExampleService is a mock of IExampleService interface.
type MockIExampleService struct {
	ctrl     *gomock.Controller
	recorder *MockIExampleServiceMockRecorder
}

// MockIExampleServiceMockRecorder is the mock recorder for MockIExampleService.
type MockIExampleServiceMockRecorder struct {
	mock *MockIExampleService
}

// NewMockIExampleService creates a new mock instance.
func NewMockIExampleService(ctrl *gomock.Controller) *MockIExampleService {
	mock := &MockIExampleService{ctrl: ctrl}
	mock.recorder = &MockIExampleServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockIExampleService) EXPECT() *MockIExampleServiceMockRecorder {
	return m.recorder
}

// ExCallService mocks base method.
func (m *MockIExampleService) ExCallService(ctx context.Context) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ExCallService", ctx)
	ret0, _ := ret[0].(error)
	return ret0
}

// ExCallService indicates an expected call of ExCallService.
func (mr *MockIExampleServiceMockRecorder) ExCallService(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ExCallService", reflect.TypeOf((*MockIExampleService)(nil).ExCallService), ctx)
}
