// Code generated by MockGen. DO NOT EDIT.
// Source: interfaces/iexample_repo.go

// Package mock_interfaces is a generated GoMock package.
package mock_interfaces

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockIExampleRepo is a mock of IExampleRepo interface.
type MockIExampleRepo struct {
	ctrl     *gomock.Controller
	recorder *MockIExampleRepoMockRecorder
}

// MockIExampleRepoMockRecorder is the mock recorder for MockIExampleRepo.
type MockIExampleRepoMockRecorder struct {
	mock *MockIExampleRepo
}

// NewMockIExampleRepo creates a new mock instance.
func NewMockIExampleRepo(ctrl *gomock.Controller) *MockIExampleRepo {
	mock := &MockIExampleRepo{ctrl: ctrl}
	mock.recorder = &MockIExampleRepoMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockIExampleRepo) EXPECT() *MockIExampleRepoMockRecorder {
	return m.recorder
}

// ExRepoCall mocks base method.
func (m *MockIExampleRepo) ExRepoCall(ctx context.Context) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ExRepoCall", ctx)
	ret0, _ := ret[0].(error)
	return ret0
}

// ExRepoCall indicates an expected call of ExRepoCall.
func (mr *MockIExampleRepoMockRecorder) ExRepoCall(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ExRepoCall", reflect.TypeOf((*MockIExampleRepo)(nil).ExRepoCall), ctx)
}
